DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=sweetsignal
DOCKER_INFLUXDB_INIT_PASSWORD=sweetsignal12345
DOCKER_INFLUXDB_INIT_ORG=sweetsignal
DOCKER_INFLUXDB_INIT_BUCKET=IOT-buck
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=c7sFQXMCgt6WShaWHuJkcHDpnFJhdaTcb8xtveNPoFFixtj2_-yMpUqc5HvmJpADU2sSEmlMXY_oXfc4slJcXQ==